# Java-xchart-jframechart

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/graphplot/analysis/: DataAnalysis.java
src/main/java/org/example/graphplot/data/: DataCleaner.java  DataHandler.java
src/main/java/org/example/graphplot/plot/: DataPlotter.java  JFreeChartPlotter.java
